<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>卷积演示</title>
		<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			iframe{
				width: 90%;
				height: 430px;
				margin: 100px 5%;
				position: absolute;
				z-index: 0;
			}
			.title{
				margin: 20px 0 0 5%;
				font-size: 40px;
				color: cornflowerblue;
				position: absolute;
				z-index: 0;
			}
			.key{
				font-size: 20px;
				color: cornflowerblue;
				margin: 10px 0 0 10px;
			}
			#finish{
				position: absolute;
				top: 550px;
				left: 80%;
				background-color: cornflowerblue;
				color: #fff;
				padding: 10px;
				border-radius: 10px;
				cursor: pointer;
				position: absolute;
				z-index: 0;
			}
			#modal{
				width: 40%;
				height:250px;
				margin: 600px 30%;
				background-color: #fff;
				border-radius: 20px;
				position: absolute;
				z-index: 2;
			}
			#modal2{
				width: 40%;
				height:250px;
				margin: 600px 30%;
				background-color: #fff;
				border-radius: 20px;
				position: absolute;
				z-index: 2;
			}
			#zhegai{
				width: 100%;
				height: 100%;
				background-color: #000;
				position: absolute;
				z-index: 1;
				opacity: 0.3;
			}
		</style>
	</head>
	<body>
		<div class="title">卷积演示</div>
		<iframe name="juanji"src="juanji.html"frameborder="no"scrolling="no"></iframe>
		<div id="finish">Finish</div>
		<div id="zhegai">
			
		</div>
		<div id="modal">
			<div class="key">Key Point</div>
			<!--<i class="fa fa-times" aria-hidden="true"></i>-->
			<div style="width: 90%;margin: 20px 5%;">
			卷积运算：可看作是加权求和的过程，使用到的图像区域中的每个像素分别与卷积核(权矩阵)的每个元素对应相乘，所有乘积之和作为区域中心像素的新值。<br />
卷积核：卷积时使用到的权用一个矩阵表示，该矩阵与使用的图像区域大小相同，其行、列都是奇数，是一个权矩阵。
			</div>
			<div style="background-color: cornflowerblue;width: 10%;padding: 5px;color: #fff;margin: 40px 80%;border-radius: 5px;cursor: pointer;"id="got">I got it</div>
		</div>
		<div id="modal2">
			<div style="width: 90%;margin: 50px 5%;text-align: center;font-size: 40px;">
				You did a good job!
			</div>
			<div style="display: flex;">
				<div style="background-color: cornflowerblue;width: 15%;padding: 5px;color: #fff;margin: 40px 10%;border-radius: 5px;cursor: pointer;text-align: center;"id="again">Again</div>
				<div style="background-color: cornflowerblue;width: 15%;padding: 5px;color: #fff;margin: 40px 45%;border-radius: 5px;cursor: pointer;text-align: center;"id="continue">Continue</div>
			</div>
			
		</div>
		<script>
			var height=$(window).height();
//			初始化
			$('#zhegai').hide();
			$('#modal').hide();
			$('#modal2').hide();
			$('#zhegai').css("height",height);
			$('#finish').click(function(){
				$('#zhegai').show();
				$('#modal').show();
				$('#modal').animate({margin:"200px 30%"},"fast");
			})
			$('#zhegai').click(function(){
				$('#modal').css("margin","600px 30%");
				$('#modal2').css("margin","600px 30%");
				$('#zhegai').hide();
				$('#modal').hide();
				$('#modal2').hide();
			})
			$('#again').click(function(){
				$('#modal').css("margin","600px 30%");
				$('#modal2').css("margin","600px 30%");
				$('#zhegai').hide();
				$('#modal').hide();
				$('#modal2').hide();
			})
			$('#got').click(function(){
				$('#modal').css("margin","600px 30%");
				$('#modal').hide();
				$('#modal2').show();
				$('#modal2').animate({margin:"200px 30%"},"fast");
			})
			$('#continue').click(function(){
				location="http://www.tensorfly.cn/";
			})
		</script>
	</body>
</html>
