<!--pages/changepassword/changepassword.wxml-->
<view class='body'>
  <view class='labels'>
    <label>修改密码</label>
    <label>确认密码</label>
  </view>
  <form bindsubmit="formSubmit">
    <input type='password'placeholder='填写新密码'name='pwd'></input>
    <input type='password'placeholder='确认新密码'name='confirmpwd'></input>
    <view class="btn-area">
      <button formType="submit"class='subbtn'>提交</button>
    </view>
  </form>
</view>

